Conversi칩n de las gram치ticas de EBNF a BNF

/****************/
 * Gram치tica 1	*
/****************/
EBNF

E := {E (+ | -)} T
T := {T (* | /)} F
F := [-] NUMBER

BNF

E : T | E' T
E': E + | E - | E + E' | E - E'
T : F | T' F
T': T * | T / | T * T' | T / T'
F : - NUMBER | NUMBER

/****************/
 * Gram치tica 2	*
/****************/
EBNF

E := T {(+ | -) E} 
T := F {(* | /) T}
F := [-] NUMBER

BNF

E : T | T E'
E': + E | - E | + E E' | - E E'
T : F | F T'
T': * T | / T | * T T' | / T T'
F : - NUMBER | NUMBER